<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>

    <style>
      
      @font-face {

         font-family:'idroid';

           src: url('idroid.otf') format('opentype');
           font-weight: normal;
          font-style: normal;
      }
      body {
        background-color: aquamarine;
        font-family: idroid, sans-serif;
        margin: 0px;
        
      }

       header{
        background-image: linear-gradient(to bottom, rgba(0, 138, 7, 0.829), rgba(1, 48, 3, 0.938));
        padding: 80px 40px 8px 40px; 
        color: white;
        margin: 0px;
        
      }


      nav{
        color: white;
         margin: 0px 0px 0px -12px;
        
      }
      nav >a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 10px;
       
      }

      main{
        background-color: white;
        padding: 25px;
        margin: 0px 150px;
      }



      p{
        text-align: justify;
        text-indent: 20px;
      }
      p#header{
        text-align: center;
        padding: 0px 0px 83px 0px;
        margin: 0px;
      }
     

      header > h1{
        text-align: center;
      }
      
      #principal{
        padding: 0px 0px 40px 0px;
        margin: 0px;
      }
      p#nunca{
        text-indent: 0px;
      }






      footer{
        background-color: rgb(0, 34, 0);
        padding: 1px;
        margin: 16px 0px 0px 0px;
        
      }
      p#rodape{
        color: white;
        text-align: center;
        padding: 0px;
        margin: 0px;  
      }
      
      img{
        display: block;
        margin: auto;
        max-width: 100%;
      }
      iframe {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}
      section#vid {
       background-color: rgba(0, 85, 57, 0.678);
       padding: 1px;
       margin: 0px;
       display: block;
}

       article#pri{
        background-color: rgba(127, 255, 212, 0.658);
        border-radius: 10px;
        padding: 17px;

}
      

    </style>
</head>
<body>
  <header>
   <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
   <P id="header">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</P>
   <nav id="menu">
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
   </nav>

  </header>
  
  <main>
     <section>
       <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
       <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
       <h2>A PRIMEIRA VERSÃO</h2>
       <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
       <picture>  
        <source media="(max-width:1100px )" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem Flexível">
       </picture>
       <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
       <h2>SURGE UM NOVO MASCOTE</h2>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       <picture>
        <source media="(max-width:1100px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">
        <img src="imagens/irina-blok.jpg" alt="Imagem Flexível">
       </picture>
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
           <img src="imagens/bugdroid.png" alt="imagem do bugdroid">
       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
     </section>

  
   <section id="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l4czTNGqdB4?si=nn14WkH3frImjuny" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section>
      <article id="pri">
    <h3>Quer aprender mais?</h3>
  
      <p>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p>
      
      <p id="nunca">
        1.5 - Cupcake <br>
        1.6 - Donut <br>
        3.0 - Eclair<br>
        2.2 - Froyo<br>
        2.3 - Gingerbread<br>
        3.0 - Honeycomb<br>
        4.0 - Ice Cream Sandwich<br>
        4.1 - Jelly Bean<br>
        4.4 - KitKat<br>
        5.0 - Lolipop<br>
        6.0 - Marshmallow<br>
        7.0 - Nougat<br>
        8.0 - Oreo<br>
        9.0 - Pie
      </p>
      
      <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
  
      <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</article>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
  </section>
  </main>

    <footer>
       <p id="rodape"><em>Site criado por <strong>Victor Domingos</strong></em></p>
    </footer>
</body>
</html>