<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;

        }

        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;

        }

        td.number{
            text-align: center;
        }

        

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th.left{
            text-align: left;
        }

        thead, tr.destaque{
            background-color: gray;
            color: white;
        }

        

    
    </style>
</head>
<body>
    <table>
       <caption>Pauta</caption> 
       <thead class="destaque">
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

       </thead>
       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="number">15</td>
            <td class="number">15</td>
            <td class="number">15</td>
        </tr>

        <tr>
            <td>Física</td>
            <td class="number">12</td>
            <td class="number">12</td>
            <td class="number">12</td>
        </tr>

        <tr>
            <td>Química</td>
            <td class="number">11</td>
            <td class="number">11</td>
            <td class="number">11</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td class="number">13</td>
            <td class="number">13</td>
            <td class="number">13</td>
        </tr>

        <tr class="destaque">
            <th colspan="4" scope="row" class="left">Média de Exatas</th>
            <td class="number">14</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="number">13</td>
            <td class="number">13</td>
            <td class="number">13</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="number">16</td>
            <td class="number">16</td>
            <td class="number">16</td>
        </tr>

        <tr class="destaque">
            <th colspan="4" scope="row" class="left">Média de Humanas</th>
            <td class="number">15</td>
        </tr>

       </tbody>
</body>
</html>