<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, vn, px, pt, pc
        
            Medisas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* lighter normal bold bolder*/
            font-size: 1em;

        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font styke -> font-wheight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2{
            font: bold 2em "work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam possimus amet sit suscipit ullam odit id iusto libero magni vitae doloribus voluptatibus exercitationem, culpa explicabo fuga temporibus adipisci obcaecati. Suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum repellendus reprehenderit placeat veritatis, mollitia soluta maxime maiores incidunt animi aliquid consectetur modi laborum voluptas exercitationem delectus molestiae nostrum magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam suscipit quo non voluptatibus neque aliquid possimus eveniet delectus minus recusandae. Ipsa in ducimus dolorem commodi rerum porro eveniet, quis quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium eos ipsum pariatur ipsa excepturi repellendus doloremque alias rem enim? Nobis voluptates pariatur aliquid, recusandae veniam quo inventore omnis quaerat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit sapiente, eaque quisquam, optio asperiores facere voluptatum reprehenderit pariatur ipsum sint labore, quae eum vel exercitationem corporis modi voluptas ratione?</p>
</body>
</html>