<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black ;
        
        }
        h1{
           font-family: "BBH Sans Hegarty", sans-serif;
           font-size: 3em;
        }
        h2{
            font-family: "BBH Sans Hegarty", sans-serif;
           font-size: 2em;
        }

        
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet in fuga accusamus maiores optio est? Fuga id iure omnis nostrum hic, in provident architecto natus incidunt voluptatibus eligendi corporis!</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reiciendis labore recusandae odit, facere dolorem eius quasi repellendus harum, aut debitis cum, ipsa quaerat voluptas qui cupiditate impedit. Nam, laboriosam.</p>
</body>
</html>