<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;


        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal*/
        }

        a{
            color: rgba(46, 46, 112, 0.664);
            font-size: 1.5em;
            padding: 5px;
        }

        a:hover{
            color: rgba(0, 0, 255, 0.459);
          
           
        }
    </style>
</head>
<body>
    <div>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>

    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS
    Table Row = Linha de Tabela                   tr
          Table Header = Cabeçalho de Tabela      th
          Table Data = Dado de Tabela             td
    
    
    
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
         <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
         <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>