<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-right: 30px;
            
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
       
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
      
        
        
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
    <section id="assuntos">
            <h2>Esporte Política e Tecnologia</h2>
    </section>
    <section id="noticias">
           <article>
            <h2>Notícias sobre Angola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia commodi perferendis id quod perspiciatis hic corporis repudiandae ipsam harum. Asperiores minus dignissimos soluta itaque ullam eos, quisquam eius quo?</p>   
            <aside>
                <p>Artigo escrito por Victor Domingos</p>
            </aside>
           </article>
           <article>

           </article>
    </section>
    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>